<!DOCTYPE html>
<html>
  <head>
    <title>
      Practice Questions
    </title>
    <style>
      .box{
        border:none;
        box-shadow :0 0 5px rgba(0,0,0,0.3);
        width:180px;
        height: 285px;
        display:inline-block;
      }
      .image{
        object-fit:cover;
        height:190px;
        width:180px;
      }
      .user{
        font-size:20px;
        font-family:Arial;
        margin-top:5px;
        margin-bottom:5px;
        font-weight: bolder;
        margin-left:7px;
      }
      .friends{
        margin-top:5px;
        margin-bottom:5px;
        font-family:Arial;
        margin-left:7px;
      }
      .btn{
        color:white;
        background-color:rgb(24,119,242);
        padding-left: 12px;
        padding-right:12px;
        padding-top:5px;
        padding-bottom:5px;
        border:none;
        font-family:Arial;
        font-size:16px;
        margin-left:7px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img class="image" src="thumbnails/thumbnail-2.webp">
      <p class="user">Oliver</p>
      <p class="friends">2 mutual friends</p>
      <button class="btn">Add Friend</button>
    </div>
    <div class="box">
      <img class="image" src="thumbnails/thumbnail-4.webp">
      <p class="user">Mimi</p>
      <p class="friends">5 mutual friends</p>
      <button class="btn">Add Friend</button>
    </div>
    <div class="box">
      <img class="image" src="thumbnails/thumbnail-9.webp">
      <p class="user">Rex</p>
      <p class="friends">10 mutual friends</p>
      <button class="btn">Add Friend</button>
    </div>
  </body>
  </html>  